<nav class="navbar navbar-expand-xl fixed-top navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ICIN BANK</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark"
      aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="d-flex">
      <div class="collapse navbar-collapse show" id="navbarDark">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">
          <li class="nav-item">
            <a class="nav-link text-white b1" routerLink="/login">logout</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="row">
  <div class="col-2">
    <nav class="navbar  bg-dark">
      <ul class="nav navbar-nav one">
        <li class="nav-item two">
          <a class="nav-link hov" routerLink="allusers" > All Users </a>
        </li>
        <li class="nav-item two">
          <a class="nav-link hov" routerLink="approveaccounts"> Approve Accounts </a>
        </li>
        <li class="nav-item two">
          <a class="nav-link hov" routerLink="loanrequests" > Loan Request </a>
        </li>
        <li class="nav-item two">
          <a class="nav-link hov" routerLink="chequebookrequests" > Chequebook Request </a>
        </li>
        <li class="nav-item two">
          <a class="nav-link hov" routerLink="transactions" > Transactions </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="col-8 output">
    <router-outlet></router-outlet>
  </div>
</div>
<footer>
  <div class="footer-content">
      <h4>Online-Banking</h4>
      <p>copyright &copy; <a href="#"> Developers</a>  </p>
  </div>
</footer>
