/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
html, body {
    height: 100%;
    margin: 0; /* Remove default margin */
}
body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu2cnoj0kBtf2Zo4qpiiwMzsdHlVDWD7AxZw&usqp=CAU);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}



html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
