<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Add your meta tags and title here -->
  <style>
    body {
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar-custom {
      background-color: #8e0b46;
    }

    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }

    .container {
      margin-top: 80px;
    }

    .card {
      border: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .welcome-box {
      padding: 30px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }

    .welcome-heading {
      font-size: 24px;
      font-weight: bold;
      color: #333;
     
      margin-right: 20px;
    }

    .error-msg {
      color: #c90f0f;
    }

    .login-box {
      padding: 30px;
      background-color: #fff;
    }

    .login-heading {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .input-group-text {
      background-color: #8e0b46;
      color: #fff;
      border: none;
    }

    .form-control {
      border-color: #ddd;
    }

    .login-btn {
      background-color: #8e0b46;
      border: none;
      width: 100%;
    }

    .login-btn:hover {
      background-color: #8e0b46;
    }

    .footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-xl navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ICIN BANK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="d-flex">
        <button class="btn btn-light"><a href="signup">SIGN-UP</a></button>&nbsp;&nbsp;
       <!--  <button class="btn btn-light"><a href="http://localhost:4200/login">ADMIN</a></button> -->
      </div>
    </div>
  </nav>

  <!-- Content Container -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 ">
        <div class="card">
          <!-- Welcome Message -->
          <div class="welcome-box text-center">
            <h1 class="welcome-heading">Welcome to ICIN Bank</h1>
            <h4 class="error-msg">{{ msg }}</h4>
          </div>
          

          <!-- Login Box -->
          <div class="login-box">
            <h5 class="login-heading">Login to Account</h5>
            <form [formGroup]="loginRef" (ngSubmit)="signIn()">
              <!-- Email Input -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </div>
                  <input type="email" class="form-control" placeholder="Email" formControlName="email" id="email">
                </div>
              </div>

              <!-- Password Input -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                  <input type="password" class="form-control" placeholder="Password" formControlName="password" id="pwd">
                </div>
              </div>

              <!-- Login Button -->
              <div class="text-center">
                <button type="submit" class="btn btn-lg login-btn">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <h5>Online-Banking</h5>
      <p>&copy; <a href="#">Developers</a></p>
    </div>
  </footer>

  

</body>

</html>
