
footer{
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    color: #fff;
    padding: top 5px;;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content p{
    max-width: 500px;
    line-height: 20px;
    font-size: 14px;
    color: #cacdd2;
}

.card{
    margin-top: 30px;
    
    width: 750px;
    padding: 15px;
    position: absolute;

    left: 20%;
    
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #330c0c;
}

.h4{
    font-family: 'Times New Roman', Times, serif;
}
.form-control {
	font-size: 15px;
}
.navbar-custom {
    background-color:#8e0b46;}